{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "southern-absolute.gl.joinmc.link",
          "assigned_srv": "southern-absolute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0850008-441a-478a-b6f5-ba537ccff306",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7325,
          "port_start": 7324,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T15:17:22.368349Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7b5407b-675f-4960-ac84-290b26a20b7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39271ab1-cd5f-4dbd-92a8-2ce645dced91",
          "agent_name": "from-key-d507",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
